# cthugha-reborn

./: .gitignore  BLUR_DRIFT.md  CLAUDE.md  README.MD  build.gradle  plan.md  settings.gradle
.claude/: skills
app/: .env  build.gradle
app-j2d/: build.gradle
app-j2d/src/main/: GenTable.java
app-j2d/src/main/java/io/github/duckasteroid/cthugha/: ImageTest.java  JCthugha.java
app-j2d/src/main/java/io/github/duckasteroid/cthugha/control/: ControlPanel.java
app-j2d/src/main/java/io/github/duckasteroid/cthugha/display/: AwtDisplay.java  Display.java  HtmlColors.java  RenderedItem.java  ScreenBuffer.java
app-j2d/src/main/java/io/github/duckasteroid/cthugha/flame/: Flame.java  JavaFlame.java
app-j2d/src/main/java/io/github/duckasteroid/cthugha/img/: FlashImage.java
app-j2d/src/main/java/io/github/duckasteroid/cthugha/keys/: Keybind.java
app-j2d/src/main/java/io/github/duckasteroid/cthugha/map/: MapFileReader.java  PaletteMap.java
app-j2d/src/main/java/io/github/duckasteroid/cthugha/notify/: Notification.java  NotificationRenderer.java
app-j2d/src/main/java/io/github/duckasteroid/cthugha/strings/: FontSource.java  RandomStringSource.java  StringRenderer.java
app-j2d/src/main/java/io/github/duckasteroid/cthugha/tab/: BigHalfWheel.java  DownSpiral.java  Space.java  Spiral.java  Translate.java  Wavy.java
app-j2d/src/main/java/io/github/duckasteroid/cthugha/wave/: VibratingCircleWave.java
app-j2d/src/main/resources/: keys
app-j2d/src/test/java/io/github/duckasteroid/cthugha/: TranslateTest.java
app-j2d/src/test/java/io/github/duckasteroid/cthugha/display/: HtmlColorsTest.java  ScreenBufferTest.java
app/src/main/java/io/github/duckasteroid/cthugha/: ActionTreeBuilder.java  JCthugha.java  Main.java
app/src/main/java/io/github/duckasteroid/cthugha/animation/: AnimScript.java  AnimationBinding.java  AnimationSystem.java  BooleanTimeFunction.java  ConditionScript.java  ScriptHelpers.java  ScriptParameter.java  TimeFunction.java
app/src/main/java/io/github/duckasteroid/cthugha/binding/: AnimScript.java  Binding.java  BindingMode.java  BindingSystem.java  BooleanTimeFunction.java  ConditionParameter.java  ConditionScript.java  ContinuousBinding.java  EdgeTriggeredBinding.java  ScriptHelpers.java  ScriptParameter.java  TimeFunction.java
app/src/main/java/io/github/duckasteroid/cthugha/config/: Config.java
app/src/main/java/io/github/duckasteroid/cthugha/display/: AudioPipeline.java  AudioSourceNode.java  CthughaActionContext.java  CthughaWindow.java  KeyBindingConfig.java  TextureBakeRenderer.java  WaveIndexBakeRenderer.java
app/src/main/java/io/github/duckasteroid/cthugha/dump/: DumpConfig.java  DumpFormat.java  JsonDumpFormat.java  KeyFormatUtil.java  TextDumpFormat.java
app/src/main/java/io/github/duckasteroid/cthugha/img/: ImagesLibraryNode.java  RandomImageSource.java
app/src/main/java/io/github/duckasteroid/cthugha/map/: MapFileReader.java  PaletteActionContext.java  PaletteLibraryNode.java  PaletteMap.java
app/src/main/java/io/github/duckasteroid/cthugha/params/: AbstractAction.java  AbstractNode.java  AbstractValue.java  Action.java  ActionContext.java  AnimationBindingView.java  CompilableValue.java  ContainerNode.java  DynamicChildList.java  Node.java  NodeType.java  ParamNode.java  ParamValues.java  PerspectiveParams.java  StringValue.java  SubtreeChangeListener.java  TransformParams.java  UiHint.java  XYParam.java  package-info.java
app/src/main/java/io/github/duckasteroid/cthugha/quote/: Constants.java  Quote.java  QuotesLibraryNode.java  RandomQuoteSource.java
app/src/main/java/io/github/duckasteroid/cthugha/remote/: NetworkUtils.java  ParamSerializer.java  QrOverlay.java  RemoteConfig.java  RemoteEventBroadcaster.java  RemoteServer.java  TokenStore.java
app/src/main/java/io/github/duckasteroid/cthugha/screenconfig/: CurrentStatePersister.java  CurrentStateStore.java  ScreenConfig.java  ScreenConfigLibraryNode.java  ScreenConfigNode.java  ScreenConfigParams.java  ScreenConfigStore.java
app/src/main/java/io/github/duckasteroid/cthugha/strings/: Constants.java
app/src/main/java/io/github/duckasteroid/cthugha/tab/: AllPresetsNode.java  CircleInversion.java  GeneratorRegistry.java  LogPolarZoom.java  Pinwheel.java  PixelMapper.java  PlasmaFlow.java  RandomTranslateSource.java  SavedPresetsNode.java  Shatter.java  Smoke.java  Space.java  Spiral.java  SpiralGalaxyPlughole.java  TabActionContext.java  TabBuffer.java  TabConfig.java  TabConfigNode.java  TabGenerator.java  TabMapping.java  TabParams.java  TabStore.java  TranslateTableSource.java  Twist.java
app/src/main/java/io/github/duckasteroid/cthugha/trigger/: ActionTrigger.java  ConditionParameter.java  TriggerSystem.java
app/src/main/java/io/github/duckasteroid/cthugha/work/: BackgroundWorkQueue.java  WorkContext.java
app/src/main/resources/: HURR.TAB  logback.xml
app/src/test/java/io/github/duckasteroid/cthugha/: ActionTreePathTest.java  JCthughaResetToDefaultsTest.java  JCthughaTest.java  TabBufferTest.java
app/src/test/java/io/github/duckasteroid/cthugha/animation/: AnimationBindingTest.java
app/src/test/java/io/github/duckasteroid/cthugha/binding/: BindingSystemTest.java  ContinuousBindingTest.java  EdgeTriggeredBindingTest.java
app/src/test/java/io/github/duckasteroid/cthugha/config/: ConfigTest.java
gradle/: libs.versions.toml
remote-ui/: build.gradle  index.html  package-lock.json  package.json  tsconfig.app.json
remote-ui/src/: App.tsx  SSEContext.tsx  SettingsContext.tsx  ToolbarContext.tsx  api.ts  nodeUtils.ts  scriptHelp.ts  token.ts  types.ts  useSSE.ts
remote-ui/src/components/: ActionButton.tsx  ActionToolbar.tsx  AnimationEditor.tsx  InfoButton.tsx  NodeIcon.tsx  ParamContainer.tsx  ParamLeaf.tsx  ParamTree.tsx  StringLeaf.tsx  TabsContainer.tsx  XYPadParam.tsx
remote-ui/src/components/controls/: ActionPickerControl.tsx  CarouselControl.tsx  EnumControl.tsx  GridControl.tsx  KnobControl.tsx  SearchListControl.tsx  SliderControl.tsx  TargetPickerControl.tsx  ToggleControl.tsx  XYPadControl.tsx
remote-ui/src/hooks/: useActionExecutor.ts
(+291 files in other folders)
