plugins {
	id 'java'
	id 'application'
	id "com.github.ben-manes.versions" version "0.47.0"
}

repositories {
	mavenCentral()
}

dependencies {
	// Logging API
	implementation(group: 'org.slf4j', name:'slf4j-api', version: '2.0.7')
	// Apache imaging for PCX support
	implementation 'org.apache.commons:commons-imaging:1.0-alpha3'
	// Fast Fourier Transform
	implementation 'com.github.wendykierp:JTransforms:3.1:with-dependencies'
	// Apache lang for primitive array utils
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	// INI file parsing
	implementation group: 'org.ini4j', name: 'ini4j', version: '0.5.4'

	runtimeOnly 'ch.qos.logback:logback-classic:1.4.8'

	// JUnit5 for testing
	testImplementation(group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.10.0-M1')
	testImplementation 'org.mockito:mockito-core:5.3.1'
}

tasks.register('usbStickify', Copy) {
	dependsOn jar
	from "$buildDir/libs/cthuga-reborn.jar"
	into "D:\\cthuga-reborn\\lib"
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

compileJava {
	options.incremental = true
	options.fork = true
}

test {
	useJUnitPlatform()
}

application {
	mainClassName = "io.github.duckasteroid.cthugha.JCthugha"
	//applicationDefaultJvmArgs = ['-Duser.dir=%APP_HOME%']
}

run {
	workingDir = file("src/dist")
	systemProperty("cthugha.stats.enabled", "true")
}
