plugins {
	id "com.github.ben-manes.versions" version "0.47.0"
}

allprojects {
	version='1.0.0'
	group='io.github.duckasteroid.cthugha'
}

subprojects {
	apply plugin: 'java'

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation(libs.slf4j.api)
		testImplementation(libs.junit)
	}

	compileJava {
		options.incremental = true
		options.fork = true
	}

	test {
		useJUnitPlatform()
	}
}

tasks.register('usbStickify', Copy) {
	dependsOn jar
	from "$buildDir/libs/cthuga-reborn.jar"
	into "D:\\cthuga-reborn\\lib"
}






