[versions]
jogl='2.3.2'

[libraries]
slf4j-api= { module= 'org.slf4j:slf4j-api', version= '2.0.7'}
logback='ch.qos.logback:logback-classic:1.4.8'
commons-imaging='org.apache.commons:commons-imaging:1.0-alpha3'
wendykierp-fft='com.github.wendykierp:JTransforms:3.1'
commons-lang3= 'org.apache.commons:commons-lang3:3.12.0'
ini4j='org.ini4j:ini4j:0.5.4'
commons-numbers-fraction='org.apache.commons:commons-numbers-fraction:1.1'


streamex='one.util:streamex:0.6.5'


jogl-rtmain={module="org.jogamp.gluegen:gluegen-rt-main", version.ref="jogl"}
jogl-allmain={module="org.jogamp.jogl:jogl-all-main", version.ref="jogl"}

junit={module='org.junit.jupiter:junit-jupiter', version= '5.10.0-M1'}
mockito-core='org.mockito:mockito-core:5.3.1'

